language: node_js
node_js:
- '8.2'
deploy:
  provider: npm
  email: elmerbulthuis@gmail.com
  api_key:
    secure: jhaQcHGMb8n1gnN4LnJcSZEpEWwxPa2yrghKkJN7dHs4E4wxXl3mQOqqH3cUD6mkzS1hX+w0aG6TTOg9P3P9Xwt0FY5+7WDWl6QTN3ncSuV6UvyPl7BmZZoTLzZw/kxlJHYaJVK6+0E4rjGF05/CBJm8AlysgECC1awhT39wATpqhzUxvf0PMUUxphCjBv9hCVOJhZqqcGa6tatjhRGxd0lwBh9Z4sSGJOUWev5uxdx9HLgAhEhlPRK47yUSHILQ+yGJ6GhSsyLKOULbvBRDKzqxUDPPz5PD2nhAvymYfXsCDg+xLSsW2uk4QztAlTmdpNvb2S4IICNPWQHR2/khoQ4hIhR7YzAygNgiaY5BqbDmAVl5Z1lEGaGFyFAgiy8CiI5ESSVsHbhepk6TtW79FqHcXNYXATLAuZTfbrO9y5YHIfVyD463bZN1yKZY99HCzkRDkCwBbXlwwtqJfhTPnMCilCbotu0hFRcvv5gpxA/as+NFGRJgtoqBwBpZarBais7YV/SRoiDV65VdTcFst65TsMw6ubwrUPiq4MxiQ0mrcH/pMvalk1WzjBDnjIrgQL6b3p8kVMESyOV0S8ED3RMnJ9KP1/CyxG8PN8Rl3k/NGsyaMrGrR5QjldTDh3K+53iI1xkp8dgNquftGJyw/em5G+t5+p4J2DkL1AZnbPw=
  on:
    tags: true
